~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fagg-sc.R="43F27CA3"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fcode%2Fdid.R="624D8ED8"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fcode%2Fsynth.R="AAF61469"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fcreate-tables.R="D6F032FE"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fdid-individual.R="02FCFF29"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fdid.R="B8A3F3C0"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fevent-study-ind.R="2F099A62"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Fsynth.R="06F0B31D"
~%2FDocuments%2Fclasses%2Fecon191%2Fcalifornia-overtime%2Ftriple-did.R="0F3137AD"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fagg-sc.R="A6BF3266"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fcps_00001.R="8B1925AD"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fcreate-tables.R="52ACE040"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fdid-lag.R="CE862D6D"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fdid-prop.R="0F3D1CAC"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fdid.R="B312174A"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fdid_lag.R="E6C643A4"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fevent-study-ind.R="2F93D9BC"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fgsc.R="179D70C7"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Findividual-panel.R="E53AB2DF"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fsynth-prop.R="993C91AA"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fsynth.R="06F3FE58"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Fsynthdid.R="C3F1F9D4"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Ftest.R="270C1DA5"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Ftriple-did.R="D610B05C"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Ftriple-gsc.R="AF2A9F6A"
~%2FDocuments%2Fclasses%2Fecon191%2Fcps-standard%2Ftriple-synth.R="61BE9DAD"
~%2FDocuments%2Fclasses%2Fecon191%2Freplication%2Fmain.Rmd="36E5BCA5"
