library(data.table)
library(ggplot2)
library(dplyr)
library(sandwich)
library(lmtest)
library(seas)
library(lubridate)
library(estimatr)
set.seed(42)

setwd("/Users/rayhkim/Documents/classes/econ191/cps-standard/data")

data = read.csv("cps_00007.csv")
data$WTFINL = data$WTFINL / 10000
data$EARNWT = data$EARNWT / 10000

### MAKE SURE TO DIVIDE WEIGHTS BY 1000 EVERYWHERE

ind_groups = list(c(170,180,290),
                  190:280,
                  370:490,
                  770,
                  2470:2590,
                  2670:2990,
                  3070:3291,
                  3365:3390,
                  c(3470, 3490),
                  3570:3690,
                  3770:3875,
                  3895,
                  3960:3990,
                  1070:1290,
                  c(1370, 1390),
                  1470:1790,
                  1870:1990,
                  c(2070,2090),
                  2170:2290,
                  2370:2390,
                  4070:4590,
                  4670:5790,
                  6070:6390,
                  570:690,
                  6470:6490,
                  c(6570,6590),
                  6670,
                  6675,
                  c(6680,6690),
                  c(6692,6695),
                  c(6770,6780),
                  6870:6970,
                  6990,
                  7070,
                  7080:7190,
                  7270:7490,
                  7570,
                  7580:7780,
                  7790,
                  7860:7890,
                  8190,
                  7970:8180,
                  8370:8470,
                  8560:8590,
                  c(8660,8670),
                  c(8680,8690),
                  8770:8890,
                  8970:9090,
                  9160:9190,
                  9290,
                  9370:9590,
                  9890)

# Units of analysis
state = 'STATEFIP'
ind = 'IND'

process_dep_var = function(df, dep_var) {
  if (dep_var == 'AHRSWORK1') {
    df = filter(df, AHRSWORK1 != 999)
    df$DEPVAR = df$AHRSWORK1
    df$WEIGHT = df$WTFINL
  } else if (dep_var == 'LOG_HOURWAGE') {
    df = filter(df, HOURWAGE != 999.99)
    df$DEPVAR = log(df$HOURWAGE)
    df$WEIGHT = df$EARNWT
  } else if (dep_var == 'LOG_EARNWEEK') {
    df = filter(df, EARNWEEK != 9999.99)
    df$DEPVAR = log(df$EARNWEEK)
    df$WEIGHT = df$EARNWT
  } else if (dep_var == 'OTPAY') {
    df = filter(df, OTPAY != 99)
    df$DEPVAR = ifelse(df$OTPAY == 2, 1, 0)
    df$WEIGHT = df$EARNWT
  }
  return(df)
}

season_to_date = function(df) {
  df$date = ""
  for (y in unique(df$YEAR)) {
    for (s in unique(df$SEASON)) {
      m = switch(s, "DJF"=2, "MAM"=5, "JJA"=8, "SON"=11)
      df$date[(df$YEAR == y) & (df$SEAS == s)] = 
        sprintf("%d-%02d-01", y, m)
    }
  }
  df$date = as.Date(df$date, format="%Y-%m-%d")
  return(df)
}

remove_units = function(df, unit) {
  df = filter(df, !is.na(DEPVAR))
  unit_set = unique(df[[unit]])
  for (d in unique(df$date)) {
    unit_set = intersect(unit_set, filter(df, date == d)[[unit]])
  }
  df = df[df[[unit]] %in% unit_set,]
  return(df)
}

graph_did = function(dep_var,
                     start_year, 
                     remove_covid) {
  treat_date = as.Date("2018-11-01", format="%Y-%m-%d")
  df = filter(data, (IND > 0) &
                (YEAR >= start_year) &
                (ASECFLAG %in% c(NA, 2)))
  for (i in 1:52) {
    df$IND[df$IND %in% ind_groups[[i]]] = i
  }
  df = filter(df, IND %in% c(1, 46))
  
  # Filter out rows with invalid values of dependent variables
  df = process_dep_var(df, dep_var)
  
  # Choose months before COVID
  if (remove_covid) {
    df = filter(df, YEAR <= 2020)
    df = filter(df, (YEAR < 2020) | (MONTH < 3))
  }
  
  # Code in seasons and adjust December to be counted in next year's winter
  df$date = as.Date(sprintf("%d-%02d-01", df$YEAR, df$MONTH), 
                    format="%Y-%m-%d")
  df$SEASON <- mkseas(x = df, width = "DJF")
  df$YEAR[df$MONTH == 12] = df$YEAR[df$MONTH == 12] + 1
  
  # Filter out winter of 2019, due to overlap
  df = filter(df, (YEAR != 2019) | (SEASON != "DJF"))
  
  # Keep only states and industries which have data for all years
  df = remove_units(df, state)
  df = remove_units(df, ind)
  
  df$IND = ifelse(df$IND == 1, 1, 0)
  
  # Aggregate by year, season, state, and ind
  df$DEPVAR = df$DEPVAR * df$WEIGHT
  df = setDT(df)[,lapply(.SD, sum, na.rm=T), by=.(YEAR, SEASON, IND, STATEFIP)]
  df$DEPVAR = df$DEPVAR / df$WEIGHT
  
  df = reshape(df, direction = "wide", idvar=c('YEAR', 'SEASON', 'STATEFIP'), timevar='IND')
  df$GAPS = df$DEPVAR.1 - df$DEPVAR.0

  df$WEIGHT = df$WEIGHT.0 + df$WEIGHT.1
  
  df$GROUP = ifelse(df$STATEFIP == 6, 1, 0)
  
  df = setDT(df)[,lapply(.SD, weighted.mean, WEIGHT, na.rm=T), by=.(YEAR, SEASON, GROUP)]
  
  df = season_to_date(df)
  
  ggplot(df, aes(y=GAPS, x=date, color=factor(GROUP))) +
    geom_line() +
    geom_vline(xintercept=treat_date, linetype=5) +
    scale_x_date(date_breaks = "years" , date_labels = "%Y")
}

did = function(dep_var,
               start_year, 
               remove_covid) {
  treat_date = as.Date("2018-11-01", format="%Y-%m-%d")
  df = filter(data, (IND > 0) &
                (YEAR >= start_year) &
                (ASECFLAG %in% c(NA, 2)))
  for (i in 1:52) {
    df$IND[df$IND %in% ind_groups[[i]]] = i
  }
  df = filter(df, IND %in% c(1,46))
  
  # Filter out rows with invalid values of dependent variables
  df = process_dep_var(df, dep_var)
  
  # Choose months before COVID
  if (remove_covid) {
    df = filter(df, YEAR <= 2020)
    df = filter(df, (YEAR < 2020) | (MONTH < 3))
  }
  
  # Code in seasons and adjust December to be counted in next year's winter
  df$date = as.Date(sprintf("%d-%02d-01", df$YEAR, df$MONTH), 
                    format="%Y-%m-%d")
  df$SEASON <- mkseas(x = df, width = "DJF")
  df$YEAR[df$MONTH == 12] = df$YEAR[df$MONTH == 12] + 1
  
  # Filter out winter of 2019, due to overlap
  df = filter(df, (YEAR != 2019) | (SEASON != "DJF"))
  
  # Keep only states and industries which have data for all years
  df = remove_units(df, state)
  df = remove_units(df, ind)
  
  # Aggregate by pre/post, season, state, and ind
  df$POP = df$WEIGHT
  df$DEPVAR = df$DEPVAR * df$WEIGHT
  df = setDT(df)[,lapply(.SD, sum, na.rm=T), by=.(YEAR, SEASON, IND, STATEFIP)]
  df$DEPVAR = df$DEPVAR / df$WEIGHT
  
  df$TREAT = ifelse((df$YEAR >= 2019) &
                      (df$STATEFIP == 6) & 
                      (df$IND == 1), 1, 0)
  
  reg = df %>%
    mutate(
      SEASON = factor(SEASON),
      YEAR = factor(YEAR),
      IND = factor(IND),
      STATEFIP = factor(STATEFIP)
    ) %>%
    lm_robust(DEPVAR ~ TREAT + SEASON + YEAR*IND + 
                YEAR*STATEFIP + IND*STATEFIP, 
              data=., weights=POP, clusters=STATEFIP)
  return(reg)
}

graph_did(dep_var='AHRSWORK1',
          start_year=2016,
          remove_covid=FALSE)

reg = did(dep_var='AHRSWORK1',
          start_year=2016,
          remove_covid=TRUE)
summary(reg)



# Difference between taking mean and doing DID and not taking mean
# Try ignoring the time-series dimension and just aggregating pre and post
# https://economics.mit.edu/files/750
# Consider using panel data to do diff-in-diff on individuals



df = filter(ca_data, (IND > 0) &
            (YEAR >= 2012) &
            (HOURWAGE != 999.99) &
            (ASECFLAG %in% c(NA, 2)))
for (i in 1:52) {
  df$IND[df$IND %in% ind_groups[[i]]] = i
}
df$date = as.Date(sprintf("%d-%02d-01", df$YEAR, df$MONTH), 
                  format="%Y-%m-%d")
df$SEASON <- mkseas(x = df, width = "DJF")
df$YEAR[df$MONTH == 12] = df$YEAR[df$MONTH == 12] + 1
df = filter(df, (YEAR != 2019) | (SEASON != "DJF"))
df$DEPVAR = df$HOURWAGE
df = remove_units(df, ind)
df = setDT(dplyr::select(df, DEPVAR, EARNWT, YEAR, SEASON, IND))[,lapply(.SD, weighted.median, EARNWT, na.rm=T), 
                                                                 by=.(YEAR, SEASON, IND)]
df = season_to_date(df)
ggplot(df, aes(y=DEPVAR, x=date, color=factor(IND))) +
  geom_line() +
  geom_vline(xintercept=treat_date, linetype=5) +
  scale_x_date(date_breaks = "years" , date_labels = "%Y")


df = filter(ca_data, (IND > 0) &
              (YEAR >= 2012) &
              (AHRSWORK1 != 999) &
              (ASECFLAG %in% c(NA, 2)))
for (i in 1:52) {
  df$IND[df$IND %in% ind_groups[[i]]] = i
}
df$date = as.Date(sprintf("%d-%02d-01", df$YEAR, df$MONTH), 
                  format="%Y-%m-%d")
df$SEASON <- mkseas(x = df, width = "DJF")
df$YEAR[df$MONTH == 12] = df$YEAR[df$MONTH == 12] + 1
df = filter(df, (YEAR != 2019) | (SEASON != "DJF"))
df$DEPVAR = df$AHRSWORK1
df = setDT(dplyr::select(df, DEPVAR, WTFINL, YEAR, SEASON, IND))[,lapply(.SD, weighted.mean, WTFINL, na.rm=T), 
                                                                 by=.(YEAR, SEASON, IND)]
df = season_to_date(df)
ggplot(filter(df, IND %in% c(1,46)), aes(y=DEPVAR, x=date, color=factor(IND))) +
  geom_line() +
  geom_vline(xintercept=treat_date, linetype=5) +
  scale_x_date(date_breaks = "years" , date_labels = "%Y")

df = reshape(filter(df, IND %in% c(1,46)), idvar=c("YEAR", "SEASON"), timevar="IND", direction='wide')
ggplot(df, aes(y=DEPVAR.1-DEPVAR.46, x=date.1)) +
  geom_line() +
  geom_vline(xintercept=treat_date, linetype=5) +
  scale_x_date(date_breaks = "years" , date_labels = "%Y")
  


