library(data.table)
library(ggplot2)
library(dplyr)
library(lmtest)
library(seas)
library(Synth)
library(SCtools)

ind_groups = list(c(170,180,290),
                  190:280,
                  370:490,
                  770,
                  2470:2590,
                  2670:2990,
                  3070:3291,
                  3365:3390,
                  c(3470, 3490),
                  3570:3690,
                  3770:3875,
                  3895,
                  3960:3990,
                  1070:1290,
                  c(1370, 1390),
                  1470:1790,
                  1870:1990,
                  c(2070,2090),
                  2170:2290,
                  2370:2390,
                  4070:4590,
                  4670:5790,
                  6070:6390,
                  570:690,
                  6470:6490,
                  c(6570,6590),
                  6670,
                  6675,
                  c(6680,6690),
                  c(6692,6695),
                  c(6770,6780),
                  6870:6970,
                  6990,
                  7070,
                  7080:7190,
                  7270:7490,
                  7570,
                  7580:7780,
                  7790,
                  7860:7890,
                  8190,
                  7970:8180,
                  8370:8470,
                  8560:8590,
                  c(8660,8670),
                  c(8680,8690),
                  8770:8890,
                  8970:9090,
                  9160:9190,
                  9290,
                  9370:9590,
                  9890)

process_dep_var = function(df, dep_var) {
  if (dep_var == 'AHRSWORK1') {
    df = filter(df, AHRSWORK1 != 999)
    df$DEPVAR = df$AHRSWORK1
    df$WEIGHT = df$WTFINL
  } else if (dep_var == 'LOG_HOURWAGE') {
    df = filter(df, HOURWAGE != 999.99)
    df$DEPVAR = log(df$HOURWAGE)
    df$WEIGHT = df$EARNWT
  } else if (dep_var == 'LOG_EARNWEEK') {
    df = filter(df, EARNWEEK != 9999.99)
    df$DEPVAR = log(df$EARNWEEK)
    df$WEIGHT = df$EARNWT
  }
  return(df)
}

season_to_date = function(df) {
  df$DATE = ""
  for (y in unique(df$YEAR)) {
    for (s in unique(df$SEASON)) {
      m = switch(s, "DJF"=2, "MAM"=5, "JJA"=8, "SON"=11)
      df$DATE[(df$YEAR == y) & (df$SEAS == s)] = 
        sprintf("%d-%02d-01", y, m)
    }
  }
  df$DATE = as.Date(df$DATE, format="%Y-%m-%d")
  return(df)
}

remove_units = function(df) {
  df = filter(df, !is.na(DEPVAR))
  unit_set = unique(df$UNIT)
  for (d in unique(df$DATE)) {
    unit_set = intersect(unit_set, filter(df, DATE == d)$UNIT)
  }
  df = filter(df, UNIT %in% unit_set)
  return(df)
}

synth_control = function(unit,
                         dep_var,
                         start_year, 
                         remove_covid) {
  if (unit == state) {
    data = farmer_data
    treated_code = 6
    treated_set = 6
  } else if (unit == ind) {
    data = ca_data
    treated_code = 1
    treated_set = 1
  }
  treat_date = as.Date("2018-11-01", format="%Y-%m-%d")
  df = filter(data, (IND > 0) &
                (YEAR >= start_year) &
                (ASECFLAG %in% c(NA, 2)))
  if(unit == ind) {
    for (i in 1:52) {
      df$IND[df$IND %in% ind_groups[[i]]] = i
    }
  }
  df$UNIT = df[,unit]
  
  # Filter out rows with invalid values of dependent variables
  df = process_dep_var(df, dep_var)
  
  # Choose months before COVID
  if (remove_covid) {
    df = filter(df, YEAR <= 2020)
    df = filter(df, (YEAR < 2020) | (MONTH < 3))
  }
  
  # Code in seasons and adjust December to be counted in next year's winter
  df$date = as.Date(sprintf("%d-%02d-01", df$YEAR, df$MONTH), 
                    format="%Y-%m-%d")
  df$SEASON <- mkseas(x = df, width = "DJF")
  df$YEAR[df$MONTH == 12] = df$YEAR[df$MONTH == 12] + 1
  
  # Aggregate by year, season, and unit
  df = setDT(df)[,lapply(.SD, weighted.mean, WEIGHT, na.rm=T), by=.(YEAR, SEASON, UNIT)]
  
  # Filter out winter of 2019, due to overlap
  df = filter(df, (YEAR != 2019) | (SEASON != "DJF"))
  
  # Convert season info to date
  df = season_to_date(df)
  
  # Keep only units which have data for all years
  df = remove_units(df)
  
  # Set control variables
  control_codes = setdiff(unique(df$UNIT), treated_set)
  
  # Convert everything to time, because synth requires numeric
  df$TIME = as.numeric(df$DATE) 
  
  # Unit names are required
  df$UNITNAME = as.character(df$UNIT)
  
  # Pre-treatment period
  opt_window = setdiff(unique(df$TIME), as.numeric(treat_date)+1:max(df$TIME))
  
  # Set predictors as all except last pre-treatment outcome variable, which is done manually
  sp_predictors = list()
  for (i in 1:(length(opt_window)-1)) {
    sp_predictors[[i]] = list('DEPVAR', opt_window[i], 'mean')
  }
  dataprep.out <- dataprep(foo = df,
                           dependent = 'DEPVAR',
                           predictors = 'DEPVAR',
                           predictors.op = 'mean',
                           time.predictors.prior = as.numeric(treat_date), 
                           special.predictors = sp_predictors,
                           unit.variable = 'UNIT',
                           unit.names.variable = 'UNITNAME',
                           time.variable = 'TIME',
                           treatment.identifier = treated_code,
                           controls.identifier = control_codes,
                           time.optimize.ssr = sort(opt_window),
                           time.plot = sort(unique(df$DATE)))
  return(dataprep.out)
}

dataprep.out = synth_control(ind, # state/ind
                             dep_var = 'AHRSWORK1',
                             start_year = 2007,
                             remove_covid = FALSE)
synth.out <- synth(dataprep.out, Sigf.ipop=5, strategy='multiprocess')

# Plot paths of treated and synthetic
path.plot(synth.res = synth.out,
          dataprep.res = dataprep.out)
# Plot differences between treated and synthetic
gaps.plot(synth.res = synth.out,
          dataprep.res = dataprep.out)

# Print weights
round(synth.out$solution.w,2)

# Create placebos and test
tdf <- generate.placebos(dataprep.out, synth.out, Sigf.ipop = 5, strategy='multiprocess')
ratio <- mspe.test(tdf)
ratio$p.val
plot_placebos(tdf)
mspe.plot(tdf, discard.extreme = FALSE)

